@media (max-width: 1140px) {
    .gallery {

        &__card {

            &--odd {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        &__price {

            &:first-child {
                margin-right: 10px;
            }
        }
    }
}

@media (max-width: 768px) {
    .gallery {

        &__row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(39, 50px);
            gap: 9px;
        }

        &__col {
            &-one {
                background: url(../images/gallery/col-1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                grid-column: span 1;
                grid-row: 1/8;
            }
    
            &-two {
                background-image: url(../images/gallery/col-2.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                grid-column: span 1;
                grid-row: 8/15;
            }
    
            &-three {
                background-image: url(../images/gallery/col-3.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                grid-column: span 1;
                grid-row: 15/22;
            }
    
            &-four {
                background-image: url(../images/gallery/col-4.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                grid-column: span 1;
                grid-row: 22/31;
            
            }
    
            &-five {
                background-image: url(../images/gallery/col-5.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                grid-column: span 1;
                grid-row: 31/40;
            }
        }
    }
}