.gallery {
    padding: 66px 0 32px 0;

    &__row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(18, 50px);
        gap: 9px;
    }

    &__col {

        &-odd {
            display: flex;
            align-items: flex-end;
        }

        &-even {
            display: flex;
            align-items: flex-end;
        }

        &-one {
            @include bgstyles('../images/gallery/col-1.jpg');
            grid-column: 1/3;
            grid-row: 1/9;
        }

        &-two {
            @include bgstyles('../images/gallery/col-2.jpg');
            grid-column: 3/5;
            grid-row: 1/9;
        }

        &-three {
            @include bgstyles('../images/gallery/col-3.jpg');
            grid-column: 5/7;
            grid-row: 1/9;
        }

        &-four {
            @include bgstyles('../images/gallery/col-4.jpg');
            grid-column: 1/4;
            grid-row: 9/19;
        
        }

        &-five {
            @include bgstyles('../images/gallery/col-5.jpg');
            grid-column: 4/7;
            grid-row: 9/19;
        }
    }

    &__card {

        &--odd {
            display: flex;
            justify-content: space-between;
            flex: 1 1 100%;
            text-transform: uppercase;
            padding: 12px;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                background-color: rgba(0, 0, 0, 0.08);
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 398 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.328125' y='0.328125' width='397.328' height='1' fill='black' fill-opacity='0.08'/%3E%3C/svg%3E");
                top: 0;
                left: 2.85%;
                width: 94.45%;
                padding-top: 0.23%;
            }
        }

        &--even {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1 1 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.79) 100%);
            padding-bottom: 23px;
        }
        
    }

    &__title {
        font-size: 40px;
        line-height: 1.1;
        letter-spacing: 0.44px;
        color: #fff;
        margin-bottom: 12px;
        text-align: center;
    }
    
    &__link {
        font-size: 14px;
        color: #fff;

        &:hover {
            color: #F14814;
        }
    }

    &__desc {
        font-size: 12px;
        margin-right: 5px;
    }

    &__price {
        font-size: 12px;

        &:first-child {
            margin-right: 3px;
        }
        
        &-row {
            display: flex;
        }
    }

}